<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="426.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.gui.MainFormController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onSaveToFileClick" text="Сохранить" />
                  <MenuItem mnemonicParsing="false" onAction="#onLoadFromFileClick" text="Загрузить" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Данные">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onAddClick" text="Добавить" />
                  <MenuItem mnemonicParsing="false" onAction="#onEditClick" text="Редактировать" />
                  <MenuItem mnemonicParsing="false" onAction="#onDeleteClick" text="Удалить" />
               </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox prefHeight="28.0" prefWidth="600.0">
         <children>
            <Label prefHeight="19.0" prefWidth="36.0" text="Тип:">
               <font>
                  <Font size="13.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="cmbSpaceObjectType" prefHeight="25.0" prefWidth="139.0">
               <HBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </HBox.margin>
            </ComboBox>
            <Label fx:id="labMasseg" prefHeight="57.0" prefWidth="165.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <TableView fx:id="mainTable" prefHeight="364.0" prefWidth="600.0" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
